<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JocianeCrud" transaction-type="RESOURCE_LOCAL">
	
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<non-jta-data-source>java:/ifotoDS</non-jta-data-source>
	
		<class>br.edu.ifpb.esperanca.daw2.ifoto.entities.Usuario</class>
		<class>br.edu.ifpb.esperanca.daw2.ifoto.entities.Curtida</class>
		<class>br.edu.ifpb.esperanca.daw2.ifoto.entities.Postagem</class>
		<class>br.edu.ifpb.esperanca.daw2.ifoto.entities.Rotulo</class>
		<class>br.edu.ifpb.esperanca.daw2.ifoto.entities.Comentario</class>
	
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
